FIREBASE_API_KEY=AIzaSyBn9ZO6WdgezAic8RNpD4QyqfeRWIfPSss
FIREBASE_AUTH_DOMAIN=awesomeapp-35f4e.firebaseapp.com
FIREBASE_PROJECT_ID=awesomeapp-35f4e
FIREBASE_STORAGE_BUCKET=awesomeapp-35f4e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=514214006339
FIREBASE_APP_ID=1:514214006339:web:63b1d24d1db485992f8ef6
FIREBASE_MEASUREMENT_ID=G-9RDZ84Z2BF